# EncuestasUABCCore

./: EncuestasUABC.sln
EncuestasUABC/: EncuestasUABC.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
EncuestasUABC.AccesoDatos/: ApplicationDbContext.cs  EncuestasUABC.AccesoDatos.csproj
EncuestasUABC.AccesoDatos/Inicializador/: IInicializador.cs  Inicializador.cs
EncuestasUABC.AccesoDatos/Migrations/: 20200720031653_Migracion.Designer.cs  20200720031653_Migracion.cs  20200726172646_asdsa.Designer.cs  20200726172646_asdsa.cs  20200817041559_PrimeraMigracion.Designer.cs  20200913230255_PrimeraMigracion.Designer.cs  20200922040823_PrimeraMigracion.Designer.cs  20200922040823_PrimeraMigracion.cs  20201003233607_PrimeraMigracion.Designer.cs  20201003233607_PrimeraMigracion.cs  20201004233106_Encuestas.Designer.cs  20201004233106_Encuestas.cs  20201011045503_CorreccionEncuestaPregunta.Designer.cs  20201011045503_CorreccionEncuestaPregunta.cs  20201011045653_CorreccionEncuestaPreguntaOpcion.Designer.cs  20201011045653_CorreccionEncuestaPreguntaOpcion.cs  20201020043703_Reestructura.Designer.cs  20201020043703_Reestructura.cs  20201022061627_OnCascadeOff.Designer.cs  20201022061627_OnCascadeOff.cs  20210202021629_PrimeraMigracion.Designer.cs  20210202021629_PrimeraMigracion.cs  20210212065509_PrimeraMigracion.Designer.cs  20210212065509_PrimeraMigracion.cs  ApplicationDbContextModelSnapshot.cs
EncuestasUABC.AccesoDatos/Repository/: EncuestasRepository.cs  Repository.cs  UsuarioRepository.cs
EncuestasUABC.AccesoDatos/Repository/Interfaces/: IEncuestasRepository.cs  IRepository.cs  IUsuarioRepository.cs
EncuestasUABC/Areas/Identity/: IdentityHostingStartup.cs
EncuestasUABC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EncuestasUABC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EncuestasUABC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+11 more)
EncuestasUABC/Controllers/: AccountController.cs  BaseController.cs  CarreraController.cs  CatalogosController.cs  EncuestasController.cs  HomeController.cs  UsuariosController.cs  ValidadorController.cs
EncuestasUABC/Extensions/: HttpContextExtensions.cs
EncuestasUABC/Models/: ErrorViewModel.cs  LoginViewModel.cs  MessageAlert.cs  PaginacionViewModel.cs  UsuarioInfoViewModel.cs  UsuarioSessionInfoViewModel.cs
EncuestasUABC/Models/Paginacion/: PaginacionBusqueda.cs  PaginacionOrden.cs  PaginacionResult.cs
EncuestasUABC/Models/SelectViewModel/: SelectViewModel.cs
EncuestasUABC/Models/Usuarios/: CambiarContrasenaViewModel.cs  UsuarioViewModel.cs
EncuestasUABC/Models/ViewModels/: ApplicationUserViewModel.cs  CambiarContrasenaViewModel.cs  CatalogosViewModel.cs  EncuestaViewModel.cs  ResetearContrasenaViewModel.cs
EncuestasUABC/Properties/: launchSettings.json
EncuestasUABC/Views/: _ViewImports.cshtml
EncuestasUABC/Views/Account/: Login.cshtml  Perfil.cshtml
EncuestasUABC/Views/Catalogos/: Index.cshtml
EncuestasUABC/Views/Encuestas/: Creadas.cshtml  Crear.cshtml  Editar.cshtml  EditarSeccion.cshtml  Index.cshtml  VistaPrevia.cshtml
EncuestasUABC/Views/Encuestas/PartialViews/: _ModalCrearEncuesta.cshtml  _ModalCrearSeccion.cshtml  _ModalEditarTituloDescripcion.cshtml  _ModalEliminarEncuesta.cshtml  _ModalEliminarSeccion.cshtml  _ModalEliminarUsuario.cshtml  _ModalEncuestaCrear.cshtml  _ModalEncuestaEliminar.cshtml  _ModalEncuestaRestaurar.cshtml  _ModalPreguntaCrear.cshtml  _ModalPreguntaEliminar.cshtml  _ModalRestaurarEncuesta.cshtml  _ModalSeccionCrear.cshtml  _ModalSeccionEliminar.cshtml
EncuestasUABC/Views/Home/: Ayuda.cshtml  Index.cshtml
EncuestasUABC/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _LayoutEncuesta.cshtml  _MensajesEstado.cshtml  _MenuLateral.cshtml  _MenuSuperior.cshtml
EncuestasUABC/Views/Usuarios/: AddOrEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Permisos.cshtml
EncuestasUABC/Views/Usuarios/PartialViews/: _FormAlumno.cshtml  _FormCambiarContrasena.cshtml  _FormEgresado.cshtml  _FormMaestro.cshtml  _FormUsuario.cshtml  _ModalCambiarContrasena.cshtml  _ModalEliminarUsuario.cshtml  _ModalResetearContrasena.cshtml  _ModalRestaurarUsuario.cshtml
EncuestasUABC/wwwroot/css/: main.css  main.min.css  menu.css  site.css
EncuestasUABC/wwwroot/css/Login/: Login.css
EncuestasUABC/wwwroot/js/: Menu.js  site.js
EncuestasUABC/wwwroot/js/Encuestas/: Creadas.js  Editar.js  EditarSeccion.js
EncuestasUABC/wwwroot/js/Login/: Login.js
EncuestasUABC/wwwroot/js/Usuarios/: CreateEdit.js  FormUsuario.js  Index.js  ValidarContrasena.js
EncuestasUABC/wwwroot/lib/cookiejs/: cookiejs.js
EncuestasUABC/wwwroot/lib/material-design/css/: material-design.css  material-icons.css
EncuestasUABC/wwwroot/lib/material-design/js/: material-design.js
EncuestasUABC/wwwroot/lib/selec2/css/: select2-bootstrap.css  select2.css
EncuestasUABC/wwwroot/lib/summernote/: summernote-bs4.js
(+45 files in other folders)
