<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200913044714_122.cs" />
    <Compile Remove="Migrations\20200913044714_122.Designer.cs" />
    <Compile Remove="Migrations\20201011035538_CorreccionEncuestaPreguntaOpcion.cs" />
    <Compile Remove="Migrations\20201011035538_CorreccionEncuestaPreguntaOpcion.Designer.cs" />
    <Compile Remove="Migrations\20201020023134_asd.cs" />
    <Compile Remove="Migrations\20201020023134_asd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncuestasUABC.Models\EncuestasUABC.Models.csproj" />
    <ProjectReference Include="..\EncuestasUABC.Utilidades\EncuestasUABC.Utilidades.csproj" />
  </ItemGroup>

</Project>
